<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<title>Aim Lab</title>
    <link rel="stylesheet" href="styles/default.css">  

    <script type="module" src="src/classes.js"></script>
    <script type="module" src="src/utils.js"></script>

    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/loader.js"></script>
</head>
<body>
	<div>
        <canvas id="layer1"  
          style="position: absolute; left: 0; top: 0; z-index: 0; "></canvas>
        <canvas id="layer2"  
          style="position: absolute; left: 0; top: 0; z-index: 1; "></canvas>
  </div>
  <img src="img/aimlab.png" alt="AimLab" id="image">

  <main>
  <section>
  <div style="position: absolute; top: 720px">
        <h3>Choose Your Difficulty</h3>
  </div>

  <div style="position: absolute; top: 770px">
        <input type="radio" id="easy" name="speed" value="4"> <label for="easy">Easy</label>
        <input type="radio" id="normal" name="speed" value="2"> <label for="normal">Normal</label>
        <input type="radio" id="hard" name="speed" value="1" checked> <label for="hard">Hard</label>
        <input type="radio" id="impossible" name="speed" value="0.2"> <label for="impossible">Impossible</label>
  </div>
  </section>
     <div style="position: absolute; top: 750px">
    <button style="position: absolute; top: 60px" id="resetButton">
      Reset
    </button>
    </div>
  <section>
    <div style="position: absolute; top: 800px">
      <h3>Change fps according to you monitor capacity</h3>
  </div>

    <div style="position: absolute; top: 850px">
      <input type="radio" id="fps60" name="fps" value="60" checked> <label for="fps60">60</label>
       <input type="radio" id="fps120" name="fps" value="120"> <label for="fps120">120</label>
    </div>
  </section>

  <section style="position: absolute; top: 720px; left: 400px;">
    <div><h3>Choose your gun Sound</h3></div>
    <select id="guns">
    <option>Sheriff</option>
    <option>Classic</option>
    <option>Ghost</option>
    <option>Shorty</option>
    </select>
  </section>
  
  </main>
<footer><b>Made by: Shobhit Dhamania</b></footer>
</body>
</html>