body {
    font-family: 'Raleway', sans-serif;
  }

canvas{
    border:5px solid lightskyblue; 
}

#resetButton {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    left:450px;
    top:200px;
  }

#resetButton:hover {
    background-color: lightskyblue; /* Green */
    color: white;
}

footer{
    position: absolute;
    left: 10px;
    top: 900px;
    font-style:oblique;   
}



