<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Project 1</title>
    <link rel="stylesheet" href="styles/default.css">  

    <script type="module" src="src/classes.js"></script>
    <script type="module" src="src/utils.js"></script>

    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/loader.js"></script>
</head>
<body>
	<div>
        <canvas id="layer1"  
          style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas id="layer2"  
          style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
       </div>
    <div>
        <b>Choose Your Difficulty</b>
    </div>
    <div>
        <input type="radio" id="easy" name="speed" value="4"> <label for="easyRadio">Easy</label>
        <input type="radio" id="normal" name="speed" value="2"> <label for="normalRadio">Normal</label>
        <input type="radio" id="hard" name="speed" value="1" checked> <label for="hardRadio">Hard</label>
        <input type="radio" id="impossible" name="speed" value="0.2"> <label for="impossible">Impossible</label>
      </div>
</body>
</html>